1996-2006/000.jpg: 
  beforeCover: "The 1<sup>st</sup> 10 years"
2007-2016/00 Intro/1.JPG: 
  beforeCover: "The 2<sup>nd</sup> 10 years"
2007-2016/00 Intro/ABM Tree.JPG: 
  beforeCover: "The 2<sup>nd</sup> 10 years"
2007-2016/01 Chao Khun/1 Chao Khun Phra Bodhinyanavidesa.JPG: 
  beforeCover: "Chao Khun<br/>Ceremonies"
2007-2016/02/001 Bike Pilgrimage.JPG: 
  beforeCover: "Family Camp and<br/>Bike Pilgrimage"
2007-2016/03 Kathina/1 Kathina Ceremony.jpg: 
  beforeCover: "Kathina<br/>Ceremonies"
2007-2016/04 Other Events/1 Vesakha Puja.JPG: 
  beforeCover: "Other Events"
2007-2016/05 Yosemite and Tudong/1 Yosemite Camping Trip.jpg: 
  beforeCover: "Yosemite trips<br/>and<br/>Tudongs"
2007-2016/06 Bhikkhu Commons/1 Bhikkhu Commons - View from the Ridge.JPG: 
  beforeCover: "Construction<br/>Bhikkhu Commons"
2007-2016/07 Reception Hall/0010.jpg: 
  beforeCover: "Construction<br/>New Reception Hall"
2007-2016/07 Reception Hall/0032.JPG: 
  extraClass: "rotate90"
2007-2016/07 Reception Hall/0040.JPG: 
  extraClass: "rotate90"
2007-2016/08 Structures/1 Buddha Shrine House From Above.JPG: 
  beforeCover: "Other Structures"
2007-2016/09 Nature/1 Deer at Sunset.JPG: 
  beforeCover: "Nature"
2007-2016/09 Nature/10 The Vane Monk's of Abhayagiri.JPG: 
  caption: "The Vane Monks of Abhayagiri"
2007-2016/10 Pacific Hermitage/Pacific Hermitage - Ajahn Sudanto and the First Residents.JPG: 
  beforeCover: "Pacific Hermitage"
2007-2016/10 Pacific Hermitage/Pacific Hermitage - Mt. Hood.JPG: 
  caption: "Pacific Hermitage - Mt. Hood"
2007-2016/11 People/01 Ajahn Sumedho 2014.jpg: 
  beforeCover: "People"
Picture Boards/DSC_1149.jpg:
  caption: 'Picture Board 1'
Picture Boards/DSC_1150.jpg:
  caption: 'Picture Board 2'
Picture Boards/DSC_1153.jpg:
  caption: 'Picture Board 3'
Picture Boards/DSC_1154.jpg:
  caption: 'Picture Board 4'
Picture Boards/DSC_1155.jpg:
  caption: 'Picture Board 5'
Picture Boards/DSC_1156.jpg:
  caption: 'Picture Board 6'
Picture Boards/DSC_1158.jpg:
  caption: 'Picture Board 7'
Picture Boards/DSC_1159.jpg:
  caption: 'Picture Board 8'
Picture Boards/DSC_1160.jpg:
  caption: 'Picture Board 9'
Picture Boards/DSC_1161.jpg:
  caption: 'Picture Board 10'
Picture Boards/DSC_1162.jpg:
  caption: 'Picture Board 11'
Picture Boards/DSC_1163.jpg:
  caption: 'Picture Board 12'
Picture Boards/DSC_1165.jpg:
  caption: 'Picture Board 13'
Picture Boards/DSC_1166.jpg:
  caption: 'Picture Board 14'
Picture Boards/DSC_1168.jpg:
  caption: 'Picture Board 15'
Picture Boards/DSC_1169.jpg:
  caption: 'Picture Board 16'
Picture Boards/DSC_1171.jpg:
  caption: 'Picture Board 17'
Abhayagiri's 20th Anniversary/4 Event/5 Nuns.JPG:
  caption: 'Ajahn Sundara, Ayya Tathaaloka and Ayya Sobhana (right to left)'
